[gd_scene load_steps=86 format=3 uid="uid://ctuqhenn385jq"]

[ext_resource type="StyleBox" uid="uid://dmku67xt7ma5b" path="res://Scenes/UI/TopBarStyle.tres" id="1_wnk6b"]
[ext_resource type="Theme" uid="uid://ne5ftygnb20w" path="res://Scenes/UI/DarkBarText.tres" id="2_sy325"]
[ext_resource type="FontFile" uid="uid://p4l5j5fmtf1t" path="res://Scenes/fonts/Black_Ops_One/BlackOpsOne-Regular_RUS_by_alince.otf" id="4_b8ige"]
[ext_resource type="Texture2D" uid="uid://c3rcxefxtk5wn" path="res://Scenes/UI/Icons/layers 1.png" id="6_boy5g"]
[ext_resource type="Texture2D" uid="uid://cn0kwdtuptb1s" path="res://Scenes/UI/Icons/zoom out 1.png" id="7_xlyft"]
[ext_resource type="StyleBox" uid="uid://bwicwwaabume1" path="res://Scenes/UI/Leftbar.tres" id="8_cjgo1"]
[ext_resource type="Texture2D" uid="uid://cdxfq6svp2hsj" path="res://Scenes/UI/Icons/zoommln 1.png" id="8_qr054"]
[ext_resource type="Texture2D" uid="uid://bg4g2aue3v16e" path="res://Scenes/UI/Icons/file 1.png" id="9_eybuc"]
[ext_resource type="Texture2D" uid="uid://ddk2txkoi6n4d" path="res://Scenes/UI/Icons/save 1.png" id="10_4ydx5"]
[ext_resource type="Theme" uid="uid://bf1r74222lewk" path="res://Scenes/UI/LineEdit.tres" id="10_hgi12"]
[ext_resource type="Theme" uid="uid://q5gsfobw31kq" path="res://Scenes/UI/TopBarBtnTheme.tres" id="11_b8ige"]
[ext_resource type="Theme" uid="uid://bkc1ku5oj1d8u" path="res://Scenes/UI/LeftBarBtnTheme.tres" id="12_b8ige"]
[ext_resource type="Texture2D" uid="uid://dbilykaelg4v3" path="res://Scenes/UI/Icons/kubic 1.png" id="14_vyg5h"]
[ext_resource type="Texture2D" uid="uid://cj6gd65os1den" path="res://Scenes/UI/InfoImage.png" id="15_8oemv"]
[ext_resource type="Texture2D" uid="uid://b78umrwvan2nv" path="res://Scenes/UI/Icons/homles 2.png" id="15_j1dw4"]
[ext_resource type="Script" uid="uid://du1pvitujuls4" path="res://Scripts/UI/ItemList.gd" id="16_bit2e"]
[ext_resource type="Script" uid="uid://n6hhy0iwhb78" path="res://Scripts/UI/UIControl.gd" id="16_dfgx4"]
[ext_resource type="Texture2D" uid="uid://dpqnb75vnt76m" path="res://Scenes/UI/Icons/admin 2.png" id="16_kft87"]
[ext_resource type="Texture2D" uid="uid://b1b57lqyw3xsl" path="res://Scenes/UI/Icons/gaisenberg 2.png" id="17_8wcpb"]
[ext_resource type="StyleBox" uid="uid://c8pegq4c61gnl" path="res://Scenes/UI/TabContainer.tres" id="17_hgi12"]
[ext_resource type="Texture2D" uid="uid://dnv158x32pp6g" path="res://Scenes/UI/Icons/RGmecanic 2.png" id="18_fwow2"]
[ext_resource type="Theme" uid="uid://ceg2im375u4fv" path="res://Scenes/UI/ItemListTheme.tres" id="18_kfylw"]
[ext_resource type="Texture2D" uid="uid://c7xgtkl6x0cfr" path="res://Scenes/UI/Icons/magazine 2.png" id="19_sjx2j"]
[ext_resource type="Texture2D" uid="uid://bi5rnr05vouup" path="res://Scenes/UI/Icons/raketka 2.png" id="20_udfxq"]
[ext_resource type="Texture2D" uid="uid://fxa7syiuwfgr" path="res://Scenes/UI/Icons/sirncen 2.png" id="21_pntd3"]
[ext_resource type="Texture2D" uid="uid://cfijxxv4onhv8" path="res://Scenes/UI/Icons/shesterna 2.png" id="22_rismg"]
[ext_resource type="Texture2D" uid="uid://cc7jolxpk6r45" path="res://Scenes/UI/Icons/info 2.png" id="23_spyke"]
[ext_resource type="Script" uid="uid://b3jehhe3d1xf1" path="res://Scripts/replace_acept.gd" id="25_kfylw"]
[ext_resource type="Texture2D" uid="uid://duvu0osra8wkv" path="res://Scenes/UI/Icons/medic 2.png" id="26_kft87"]
[ext_resource type="Texture2D" uid="uid://br631ifq844iu" path="res://Scenes/UI/Icons/save mudak 2.png" id="27_8wcpb"]
[ext_resource type="PackedScene" uid="uid://dmbblmh8eahas" path="res://Scenes/modules/Conector1Module.tscn" id="27_ajypb"]
[ext_resource type="Texture2D" uid="uid://7dkjbsh82v7x" path="res://Scenes/UI/Icons/logistik 2.png" id="27_fwow2"]
[ext_resource type="Texture2D" uid="uid://co3vrrjnjrcsk" path="res://Scenes/UI/Icons/TransportModule 2.png" id="28_fwow2"]
[ext_resource type="StyleBox" uid="uid://pxeay1fmpkql" path="res://Scenes/UI/TopBtnHover.tres" id="29_bit2e"]
[ext_resource type="StyleBox" uid="uid://61qgq2mbujj5" path="res://Scenes/UI/TopBtn.tres" id="29_h2gsf"]
[ext_resource type="PackedScene" uid="uid://cnvhtq1342de8" path="res://Scenes/modules/StorageModule.tscn" id="29_urywp"]
[ext_resource type="PackedScene" uid="uid://dltjo3v3uhxba" path="res://Scenes/modules/MainModule.tscn" id="29_vyg5h"]
[ext_resource type="PackedScene" uid="uid://ctsl4askflxd6" path="res://Scenes/modules/SportModule.tscn" id="30_urywp"]
[ext_resource type="PackedScene" uid="uid://di72tvayqmoxe" path="res://Scenes/modules/AdministrationModule.tscn" id="31_qr054"]
[ext_resource type="PackedScene" uid="uid://40u7iqel1mwi" path="res://Scenes/modules/EngeneringModule.tscn" id="32_ohb3t"]
[ext_resource type="PackedScene" uid="uid://dxlu6abq6hxsk" path="res://Scenes/modules/CultureModule.tscn" id="34_eybuc"]
[ext_resource type="Texture2D" uid="uid://xfwl8rjclytu" path="res://Scenes/UI/Icons/sport mudak 2.png" id="37_sjx2j"]
[ext_resource type="Texture2D" uid="uid://dnl47laib0uuw" path="res://Scenes/UI/Icons/kegla 2.png" id="38_udfxq"]
[ext_resource type="PackedScene" uid="uid://ddi5gxeergo8s" path="res://Scenes/modules/TransportModule.tscn" id="41_ntvc1"]
[ext_resource type="PackedScene" uid="uid://c257x5ntu21cb" path="res://Scenes/modules/SolarPanel.tscn" id="42_q7khq"]
[ext_resource type="Texture2D" uid="uid://b0xg3ynqyiyht" path="res://Scenes/UI/Icons/kokos 2.png" id="43_udfxq"]
[ext_resource type="PackedScene" uid="uid://brar0s3c5gx2d" path="res://Scenes/modules/Conector2Module.tscn" id="44_kft87"]
[ext_resource type="PackedScene" uid="uid://crp4pn2qh1u32" path="res://Scenes/modules/RegolitModule.tscn" id="45_8wcpb"]
[ext_resource type="PackedScene" uid="uid://elbdvypnav0i" path="res://Scenes/modules/RocketModule.tscn" id="45_ohb3t"]
[ext_resource type="PackedScene" uid="uid://cgnu16g7jxn05" path="res://Scenes/modules/TrashModule.tscn" id="46_4ydx5"]
[ext_resource type="Texture2D" uid="uid://ctwbo8j44p7jl" path="res://Scenes/UI/Icons/SSSR 2.png" id="46_pntd3"]
[ext_resource type="Texture2D" uid="uid://mif7ld1j8757" path="res://Scenes/UI/Icons/factory 2.png" id="46_yqnje"]
[ext_resource type="PackedScene" uid="uid://iexyabc7nekl" path="res://Scenes/modules/RepairModule.tscn" id="47_fwow2"]
[ext_resource type="PackedScene" uid="uid://bwdfmr6mbbl4k" path="res://Scenes/modules/FactoryModule.tscn" id="47_pntd3"]
[ext_resource type="PackedScene" uid="uid://rj4l4wb5qesh" path="res://Scenes/modules/MedicalModule.tscn" id="48_rismg"]
[ext_resource type="PackedScene" uid="uid://u2afomdylncn" path="res://Scenes/modules/LogisticModule.tscn" id="48_sjx2j"]
[ext_resource type="Script" uid="uid://dbvu7qu6wl2mw" path="res://Scripts/UI/InputController.gd" id="48_xvkyl"]
[ext_resource type="PackedScene" uid="uid://ck3286w2cq6ws" path="res://Scenes/modules/Plantation.tscn" id="49_q7khq"]
[ext_resource type="PackedScene" uid="uid://d0n6m7jljkreq" path="res://Scenes/modules/SaftyModule.tscn" id="49_udfxq"]
[ext_resource type="Texture2D" uid="uid://dxamuqtc2aujd" path="res://Scenes/UI/Icons/marvanna 2.png" id="50_rismg"]
[ext_resource type="Texture2D" uid="uid://ctli2uyr3t2ev" path="res://Scenes/UI/Icons/electric panel 2.png" id="53_ikot2"]
[ext_resource type="Texture2D" uid="uid://cphq1bbiaglx3" path="res://Scenes/UI/Icons/left arrrow 2.png" id="53_sy325"]
[ext_resource type="Texture2D" uid="uid://buib1537dd1kb" path="res://Scenes/UI/Icons/right arrow 2.png" id="54_b8ige"]
[ext_resource type="PackedScene" uid="uid://48fmcbol86tl" path="res://Scenes/modules/AntenaModule.tscn" id="54_spyke"]
[ext_resource type="Texture2D" uid="uid://b2xwf8quc2y2f" path="res://Scenes/UI/Icons/Tower mudak 2.png" id="54_upm8f"]
[ext_resource type="Texture2D" uid="uid://dbvdmh0ckj0vg" path="res://Scenes/UI/Icons/Musor 2.png" id="55_s20ri"]
[ext_resource type="PackedScene" uid="uid://cw2fkcnjcrndj" path="res://Scenes/modules/SientisticModule.tscn" id="55_sy325"]
[ext_resource type="StyleBox" uid="uid://j6c8numrmx7k" path="res://Scenes/UI/LeftBarBtnNormal.tres" id="68_ikot2"]
[ext_resource type="Script" uid="uid://4e6l06g8gy6" path="res://Scripts/UI/miniMenu.gd" id="68_s20ri"]
[ext_resource type="Theme" uid="uid://cai3eeni82yiw" path="res://Scenes/UI/RightBarTheme.tres" id="68_yqnje"]
[ext_resource type="Theme" uid="uid://bv8vna6m2x2gd" path="res://Scenes/UI/ToggleBtnTheme.tres" id="69_sy325"]
[ext_resource type="Script" uid="uid://gp784pnnsa50" path="res://Scripts/UI/errors.gd" id="70_spyke"]
[ext_resource type="StyleBox" uid="uid://cf8o1n3x1y4s2" path="res://Scenes/UI/SeparationLineStyle.tres" id="70_upm8f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oemv"]
bg_color = Color(0.596078, 0.596078, 0.596078, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pntd3"]
bg_color = Color(0.596078, 0.694118, 0.870588, 0.509804)
border_color = Color(0.113725, 0.113725, 0.113725, 1)
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rismg"]
content_margin_left = 3.0
bg_color = Color(0.368627, 0.423529, 0.490196, 0.705882)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.113725, 0.113725, 0.113725, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 3

[sub_resource type="Theme" id="Theme_ewm4q"]
ItemList/colors/font_color = Color(0.105882, 0.105882, 0.105882, 1)
ItemList/colors/font_hovered_color = Color(1, 1, 1, 1)
ItemList/colors/font_hovered_selected_color = Color(1, 1, 1, 1)
ItemList/colors/guide_color = Color(0.105882, 0.105882, 0.105882, 1)
ItemList/constants/hline = 3
ItemList/constants/icon_margin = 10
ItemList/constants/v_separation = 10
ItemList/font_sizes/font_size = 16
ItemList/fonts/font = ExtResource("4_b8ige")
ItemList/styles/hovered = SubResource("StyleBoxFlat_pntd3")
ItemList/styles/panel = SubResource("StyleBoxFlat_rismg")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ntvc1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t5516"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy325"]
bg_color = Color(0.137255, 0.164706, 0.2, 0.509804)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8h2de"]

[sub_resource type="Animation" id="Animation_wrm1d"]
resource_name = "LeftbarAnim"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Center/CenterHBox/Leftbar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(66, 0), Vector2(316, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Center/BtnToggleLeft:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(90, 60), Vector2(346, 60)]
}

[sub_resource type="Animation" id="Animation_3dryh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Center/CenterHBox/RightBar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 563)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Center/BtnToggleRight:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/Center/CenterHBox/Leftbar:custom_minimum_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(66, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Center/BtnToggleLeft:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 60)]
}

[sub_resource type="Animation" id="Animation_sy325"]
resource_name = "RightBarAnim"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Center/CenterHBox/RightBar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 563), Vector2(316, 563)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Center/BtnToggleRight:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(60, 60), Vector2(346, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wowpa"]
_data = {
&"LeftbarAnim": SubResource("Animation_wrm1d"),
&"RESET": SubResource("Animation_3dryh"),
&"RightBarAnim": SubResource("Animation_sy325")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_dfgx4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopbarCont" type="HBoxContainer" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 0

[node name="Topbar" type="Panel" parent="VBoxContainer/TopbarCont"]
clip_contents = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_wnk6b")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopbarCont/Topbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/TopbarCont/Topbar/HBoxContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/TopbarCont/Topbar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_sy325")
theme_override_fonts/font = ExtResource("4_b8ige")
theme_override_font_sizes/font_size = 36
text = "LunarGrid"
vertical_alignment = 1

[node name="NavigateButtons" type="HBoxContainer" parent="VBoxContainer/TopbarCont/Topbar"]
custom_minimum_size = Vector2(300, 55)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -27.5
offset_bottom = 27.5
grow_horizontal = 0
grow_vertical = 2

[node name="BtnHieghtView" type="Button" parent="VBoxContainer/TopbarCont/Topbar/NavigateButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme = ExtResource("11_b8ige")
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("6_boy5g")
icon_alignment = 1
expand_icon = true

[node name="BtnZoomOut" type="Button" parent="VBoxContainer/TopbarCont/Topbar/NavigateButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme = ExtResource("11_b8ige")
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("7_xlyft")
icon_alignment = 1
expand_icon = true

[node name="BtnZoomIn" type="Button" parent="VBoxContainer/TopbarCont/Topbar/NavigateButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme = ExtResource("11_b8ige")
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("8_qr054")
icon_alignment = 1
expand_icon = true

[node name="BtnOpenFile" type="Button" parent="VBoxContainer/TopbarCont/Topbar/NavigateButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme = ExtResource("11_b8ige")
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("9_eybuc")
icon_alignment = 1
expand_icon = true

[node name="BtnSave" type="Button" parent="VBoxContainer/TopbarCont/Topbar/NavigateButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 46)
layout_mode = 2
theme = ExtResource("11_b8ige")
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("10_4ydx5")
icon_alignment = 1
expand_icon = true

[node name="Center" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterHBox" type="HBoxContainer" parent="VBoxContainer/Center"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Leftbar" type="Panel" parent="VBoxContainer/Center/CenterHBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(66, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("8_cjgo1")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Center/CenterHBox/Leftbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 3

[node name="SeparatorTop" type="Control" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 140)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer/Control"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_hgi12")

[node name="BtnGenModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("14_vyg5h")
expand_icon = true

[node name="BtnLiveModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("15_j1dw4")
expand_icon = true

[node name="BtnAdmModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("16_kft87")
expand_icon = true

[node name="BtnAgroModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("17_8wcpb")
expand_icon = true

[node name="BtnEngModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("18_fwow2")
expand_icon = true

[node name="BtnLogModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("19_sjx2j")
expand_icon = true

[node name="BtnDistModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("20_udfxq")
expand_icon = true

[node name="BtnComModules" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("21_pntd3")
expand_icon = true

[node name="BtnConstructor" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("22_rismg")
expand_icon = true

[node name="SeparatorBotom" type="Control" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 140)
layout_mode = 2
size_flags_vertical = 3

[node name="BtnInfo" type="Button" parent="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme = ExtResource("12_b8ige")
toggle_mode = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("23_spyke")
expand_icon = true

[node name="Body" type="Control" parent="VBoxContainer/Center/CenterHBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainerModuleList" type="TabContainer" parent="VBoxContainer/Center/CenterHBox/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -250.0
offset_right = 352.0
offset_bottom = 250.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("17_hgi12")
current_tab = 0
tabs_visible = false

[node name="ItemListGen" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 6
fixed_icon_size = Vector2i(50, 50)
item_0/text = "con1"
item_0/icon = ExtResource("14_vyg5h")
item_1/text = "con2"
item_1/icon = ExtResource("26_kft87")
item_2/text = "storage"
item_2/icon = ExtResource("15_j1dw4")
item_3/text = "logistic"
item_3/icon = ExtResource("27_fwow2")
item_4/text = "safty"
item_4/icon = ExtResource("27_8wcpb")
item_5/text = "Eng"
item_5/icon = ExtResource("28_fwow2")
script = ExtResource("16_bit2e")
Modules = [ExtResource("27_ajypb"), ExtResource("44_kft87"), ExtResource("29_urywp"), ExtResource("48_sjx2j"), ExtResource("49_udfxq"), ExtResource("32_ohb3t")]
metadata/_tab_index = 0

[node name="ItemListLive" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 500)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 4
fixed_icon_size = Vector2i(50, 50)
item_0/text = "live"
item_0/icon = ExtResource("15_j1dw4")
item_1/text = "med"
item_1/icon = ExtResource("26_kft87")
item_2/text = "sport"
item_2/icon = ExtResource("37_sjx2j")
item_3/text = "culture"
item_3/icon = ExtResource("38_udfxq")
script = ExtResource("16_bit2e")
Modules = [ExtResource("29_vyg5h"), ExtResource("48_rismg"), ExtResource("30_urywp"), ExtResource("34_eybuc")]
metadata/_tab_index = 1

[node name="ItemListAdm" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 2
fixed_icon_size = Vector2i(50, 50)
item_0/text = "admin"
item_0/icon = ExtResource("16_kft87")
item_1/text = "sience"
item_1/icon = ExtResource("43_udfxq")
script = ExtResource("16_bit2e")
Modules = [ExtResource("31_qr054"), ExtResource("55_sy325")]
metadata/_tab_index = 2

[node name="ItemListEng" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 2
fixed_icon_size = Vector2i(50, 50)
item_0/text = "factory"
item_0/icon = ExtResource("46_yqnje")
item_1/text = "repair"
item_1/icon = ExtResource("18_fwow2")
script = ExtResource("16_bit2e")
Modules = [ExtResource("47_pntd3"), ExtResource("47_fwow2")]
metadata/_tab_index = 3

[node name="ItemListLog" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 1
fixed_icon_size = Vector2i(50, 50)
item_0/text = "transport"
item_0/icon = ExtResource("28_fwow2")
script = ExtResource("16_bit2e")
Modules = [ExtResource("41_ntvc1")]
metadata/_tab_index = 4

[node name="ItemListAgro" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 1
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Agro"
item_0/icon = ExtResource("50_rismg")
script = ExtResource("16_bit2e")
Modules = [ExtResource("49_q7khq")]
metadata/_tab_index = 5

[node name="ItemListDist" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
item_count = 5
fixed_icon_size = Vector2i(50, 50)
item_0/text = "regolit"
item_0/icon = ExtResource("46_pntd3")
item_1/text = "solar"
item_1/icon = ExtResource("53_ikot2")
item_2/text = "antena"
item_2/icon = ExtResource("54_upm8f")
item_3/text = "trash"
item_3/icon = ExtResource("55_s20ri")
item_4/text = "rocket"
item_4/icon = ExtResource("20_udfxq")
script = ExtResource("16_bit2e")
Modules = [ExtResource("45_8wcpb"), ExtResource("42_q7khq"), ExtResource("54_spyke"), ExtResource("46_4ydx5"), ExtResource("45_ohb3t")]
metadata/_tab_index = 6

[node name="ItemListCom" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(220, 175)
layout_mode = 2
theme = ExtResource("18_kfylw")
auto_width = true
auto_height = true
fixed_icon_size = Vector2i(50, 50)
script = ExtResource("16_bit2e")
metadata/_tab_index = 7

[node name="TabContainerCenter" type="TabContainer" parent="VBoxContainer/Center/CenterHBox/Body"]
unique_name_in_owner = true
visible = false
clip_contents = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.139
anchor_right = 0.793
anchor_bottom = 0.818
offset_left = 2.39999
offset_top = -0.305008
offset_right = 783.02
offset_bottom = 451.09
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_styles/panel = SubResource("StyleBoxFlat_8oemv")
tab_alignment = 1
current_tab = 1
tabs_visible = false
tabs_rearrange_group = 0

[node name="ComandInfo" type="TextureRect" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerCenter"]
visible = false
layout_mode = 2
texture = ExtResource("15_8oemv")
stretch_mode = 6
metadata/_tab_index = 0

[node name="InWork" type="Label" parent="VBoxContainer/Center/CenterHBox/Body/TabContainerCenter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.728391, 0.671441, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
theme_override_constants/shadow_outline_size = 29
theme_override_font_sizes/font_size = 36
text = "Данная функция находится в разработке!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_tab_index = 1

[node name="RDCButtons" type="HBoxContainer" parent="VBoxContainer/Center/CenterHBox/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_right = 63.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("25_kfylw")

[node name="replace" type="Button" parent="VBoxContainer/Center/CenterHBox/Body/RDCButtons"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/hover = ExtResource("29_bit2e")
theme_override_styles/normal = ExtResource("29_h2gsf")
text = "Переставить"

[node name="delete" type="Button" parent="VBoxContainer/Center/CenterHBox/Body/RDCButtons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_styles/hover = ExtResource("29_bit2e")
theme_override_styles/normal = ExtResource("29_h2gsf")
text = "Удалить"

[node name="cansel" type="Button" parent="VBoxContainer/Center/CenterHBox/Body/RDCButtons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_styles/hover = ExtResource("29_bit2e")
theme_override_styles/normal = ExtResource("29_h2gsf")
text = "Отмена"

[node name="miniMenu" type="ItemList" parent="VBoxContainer/Center/CenterHBox/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 211.0
offset_bottom = 126.0
theme = SubResource("Theme_ewm4q")
theme_override_font_sizes/font_size = 12
auto_width = true
auto_height = true
item_count = 2
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Инфо о модуле"
item_0/icon = SubResource("CompressedTexture2D_ntvc1")
item_1/text = "Сохранить комплекс"
item_1/icon = SubResource("CompressedTexture2D_t5516")
script = ExtResource("68_s20ri")
metadata/_tab_index = 7

[node name="RightBar" type="Panel" parent="VBoxContainer/Center/CenterHBox"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 563)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy325")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Center/CenterHBox/RightBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SeparatorTop" type="Control" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(60, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("68_ikot2")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ModuleName" type="Label" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("68_yqnje")
theme_override_font_sizes/font_size = 18
text = "Название модуля"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = ExtResource("70_upm8f")

[node name="ModuleImage" type="TextureRect" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(280, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("CompressedTexture2D_8h2de")
expand_mode = 5

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = ExtResource("70_upm8f")

[node name="ModuleDescriptionText" type="Label" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("68_yqnje")
text = "Соединения:
 Используются типы:
 – Герметичный переход 2×2 м;
 – Инженерные порты 0,5×0,3 м;
 – Административное соединение
 (при необходимости) 1×1,5 м.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = ExtResource("70_upm8f")

[node name="ModuleSpecifText" type="Label" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("68_yqnje")
text = "Соединения:
 Используются типы:
 – Герметичный переход 2×2 м;
 – Инженерные порты 0,5×0,3 м;
 – Административное соединение
 (при необходимости) 1×1,5 м.
"
horizontal_alignment = 1

[node name="SeparatorBotom" type="Control" parent="VBoxContainer/Center/CenterHBox/RightBar/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="BtnToggleLeft" type="Button" parent="VBoxContainer/Center"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 60.0
offset_right = 90.0
offset_bottom = 120.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("69_sy325")
toggle_mode = true
button_pressed = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("53_sy325")
icon_alignment = 2
expand_icon = true

[node name="BtnToggleRight" type="Button" parent="VBoxContainer/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 60.0
offset_bottom = 120.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("69_sy325")
toggle_mode = true
button_pressed = true
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("54_b8ige")
icon_alignment = 2
expand_icon = true

[node name="Label" type="Label" parent="VBoxContainer/Center/BtnToggleRight"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -12.0
offset_right = 81.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28318
theme_override_colors/font_color = Color(0.105882, 0.105882, 0.105882, 1)
theme_override_fonts/font = ExtResource("4_b8ige")
theme_override_font_sizes/font_size = 18
text = "ИНФО О МОДУЛЕ"

[node name="BotomBar" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Botombar" type="Panel" parent="VBoxContainer/BotomBar"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("1_wnk6b")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BotomBar/Botombar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/BotomBar/Botombar/HBoxContainer"]
custom_minimum_size = Vector2(346, 0)
layout_mode = 2

[node name="Coordinats" type="Label" parent="VBoxContainer/BotomBar/Botombar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("2_sy325")
text = "Координаты x: 1000 y: -950"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("48_xvkyl")

[node name="Control2" type="Control" parent="VBoxContainer/BotomBar/Botombar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Errors" type="Label" parent="VBoxContainer/BotomBar/Botombar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme = ExtResource("2_sy325")
text = "Ошибка: "
vertical_alignment = 1
script = ExtResource("70_spyke")

[node name="Control3" type="Control" parent="VBoxContainer/BotomBar/Botombar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftBarAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wowpa")
}
playback_auto_capture = false

[node name="RightBarAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wowpa")
}
playback_auto_capture = false

[connection signal="toggled" from="VBoxContainer/TopbarCont/Topbar/NavigateButtons/BtnHieghtView" to="." method="BtnHieghtView_on_toggled"]
[connection signal="toggled" from="VBoxContainer/TopbarCont/Topbar/NavigateButtons/BtnOpenFile" to="." method="BtnSave_on_toggled"]
[connection signal="toggled" from="VBoxContainer/TopbarCont/Topbar/NavigateButtons/BtnSave" to="." method="BtnSave_on_toggled"]
[connection signal="pressed" from="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer/BtnConstructor" to="." method="_on_btn_constructor_pressed"]
[connection signal="toggled" from="VBoxContainer/Center/CenterHBox/Leftbar/MarginContainer/VBoxContainer/BtnInfo" to="." method="BtnInfo_on_toggled"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListGen" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListGen" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListGen" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListGen" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListGen" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListGen" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLive" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLive" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLive" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLive" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLive" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLive" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAdm" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAdm" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAdm" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAdm" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAdm" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAdm" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListEng" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListEng" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListEng" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListEng" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListEng" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListEng" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLog" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLog" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLog" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLog" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLog" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListLog" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAgro" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAgro" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAgro" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAgro" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAgro" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListAgro" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListDist" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListDist" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListDist" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListDist" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListDist" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListDist" method="_on_mouse_exited"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListCom" to="VBoxContainer/Center/CenterHBox/Body/TabContainerModuleList/ItemListCom" method="_on_complex_selected"]
[connection signal="item_selected" from="VBoxContainer/Center/CenterHBox/Body/miniMenu" to="VBoxContainer/Center/CenterHBox/Body/miniMenu" method="_on_item_selected"]
[connection signal="mouse_entered" from="VBoxContainer/Center/CenterHBox/Body/miniMenu" to="VBoxContainer/Center/CenterHBox/Body/miniMenu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Center/CenterHBox/Body/miniMenu" to="VBoxContainer/Center/CenterHBox/Body/miniMenu" method="_on_mouse_exited"]
[connection signal="toggled" from="VBoxContainer/Center/BtnToggleLeft" to="." method="BtnToggledLeft_on_toggled"]
[connection signal="toggled" from="VBoxContainer/Center/BtnToggleRight" to="." method="BtnToggledRight_on_toggled"]
