[gd_scene load_steps=6 format=3 uid="uid://di72tvayqmoxe"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_hdvav"]
[ext_resource type="PackedScene" uid="uid://cb6kcj1alt82e" path="res://3dModels/modulesBaseMesh/AdministrationBaseMesh.glb" id="6_xwbc4"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_et8uv"]
[ext_resource type="ArrayMesh" uid="uid://dd2de8w380rdv" path="res://3dModels/modulesBaseMesh/AdministrationOutMesh.obj" id="7_pbpu0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgh1w"]
size = Vector3(3.248, 1.69014, 2.8532)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hdvav")
connections = [NodePath("Connection"), NodePath("Connection2")]
type = 3
resource = "res://Scenes/modules/AdministrationModule.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Connection"), NodePath("Connection2"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")

[node name="AdministrationBaseMesh" parent="." instance=ExtResource("6_xwbc4")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24726, 0.0341048, 0.0165708)
mesh = ExtResource("7_pbpu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.145229, 2.26036, -0.05523)
shape = SubResource("BoxShape3D_vgh1w")

[node name="Connection2" parent="." instance=ExtResource("7_et8uv")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -3.76497, 2.4, -0.0171346)

[node name="Connection" parent="." instance=ExtResource("7_et8uv")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.43846, 2.4, -0.0159723)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.150961, 2.4, -2.39428)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.150961, 2.4, -0.190358)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.116888, 2.4, 2.54965)
