[gd_scene load_steps=7 format=3 uid="uid://di72tvayqmoxe"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_hdvav"]
[ext_resource type="Texture2D" uid="uid://dy0y0acenpcuv" path="res://Scenes/UI/ModulesImages/Admin.png" id="2_cxrn6"]
[ext_resource type="PackedScene" uid="uid://7et250y4ed43" path="res://3dModels/modulesBaseMesh/AdministrationBaseMesh.glb" id="6_xwbc4"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_et8uv"]
[ext_resource type="ArrayMesh" uid="uid://dd2de8w380rdv" path="res://3dModels/modulesBaseMesh/AdministrationOutMesh.obj" id="7_pbpu0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgh1w"]
size = Vector3(3.248, 1.69014, 2.8532)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hdvav")
connections = [NodePath("Connection"), NodePath("Connection2")]
type = 3
resource = "res://Scenes/modules/AdministrationModule.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Connection"), NodePath("Connection2"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Административный\\nмодуль"
infoModuleImages = ExtResource("2_cxrn6")
infoModuleDescriptionTexts = "Размер: 4.6×3.4×3.2 м\\nУправление, связь, планир.\\nКоординация всей базы.\\nШлюз 2×2 м, стандартный вход\\nИнженерные порты 0.5×0.3 м\\nОбъединяется в адм. компл.\\n"
infoModuleSpecifTexts = "Уклон ≤ 2% (на 10 м)\\n Допустим. свес модуля ≤ 0,6 м\\n Макс. превышение\\nопорной точки ≤ 0,3 м\\n До изолир. модулей: 100 м\\n До жил. компл.: 10 м\\n До агро‑компл.: 30 м\\n До инженер.: 30 м\\n До транспорт.: 30 м\\n"

[node name="AdministrationBaseMesh" parent="." instance=ExtResource("6_xwbc4")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555554, 0.0341048, 0.0265161)
mesh = ExtResource("7_pbpu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.761818, 2.26036, -0.0353395)
shape = SubResource("BoxShape3D_vgh1w")

[node name="Connection2" parent="." instance=ExtResource("7_et8uv")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -4.1046, 2.4, -0.000999697)

[node name="Connection" parent="." instance=ExtResource("7_et8uv")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 3.1068, 2.4, 0.00109706)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.489091, 2.4, -2.39428)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.528871, 2.4, -0.190358)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.474907, 2.4, 2.54965)
