[gd_scene load_steps=6 format=3 uid="uid://48fmcbol86tl"]

[ext_resource type="Script" uid="uid://dlu6u5sie1he" path="res://Scripts/modules/placeable_module.gd" id="1_qsnsx"]
[ext_resource type="Texture2D" uid="uid://dsmm2hys0vupj" path="res://Scenes/UI/ModulesImages/Antena.png" id="2_op3b2"]
[ext_resource type="PackedScene" uid="uid://du35oybu2urhs" path="res://3dModels/modulesBaseMesh/AntenaBaseMesh.glb" id="5_jfdji"]
[ext_resource type="ArrayMesh" uid="uid://7vbaet4esm0" path="res://3dModels/modulesBaseMesh/AntenaOutMesh.obj" id="6_teuhf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i688u"]
size = Vector3(1, 13.0798, 1)

[node name="antena" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05165, 0.045486, -0.0167494)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qsnsx")
type = 7
resource = "res://Scenes/modules/AntenaModule.tscn"
rayLenght = 3.0
ground_markers = [NodePath("marker1")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Вышка связи"
infoModuleImages = ExtResource("2_op3b2")
infoModuleDescriptionTexts = " Размер: 18×18×14 м\\n Модуль для связи и ретран.\\n Изолирован от жилой инфрастр.\\n Инж. порты: 0.5×0.3 м\\n"

[node name="AntenaBaseMesh" parent="." instance=ExtResource("5_jfdji")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0941607, -0.0347992, -0.127501)
mesh = ExtResource("6_teuhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.74545, 0)
shape = SubResource("BoxShape3D_i688u")

[node name="marker1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
