[gd_scene load_steps=7 format=3 uid="uid://dmbblmh8eahas"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_g2os0"]
[ext_resource type="PackedScene" uid="uid://bkvxfriooyavd" path="res://3dModels/modulesBaseMesh/Conector1BaseMesh.glb" id="2_dtb3e"]
[ext_resource type="Texture2D" uid="uid://cxuo7ay8htpl8" path="res://Scenes/UI/ModulesImages/conector 1.png" id="2_ei73e"]
[ext_resource type="ArrayMesh" uid="uid://dvcvapxr1w3af" path="res://3dModels/modulesBaseMesh/Conector1OutMesh.obj" id="3_ei73e"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="6_flail"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgh1w"]
size = Vector3(5.55933, 3.00508, 3.50601)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g2os0")
connections = [NodePath("Connection"), NodePath("Connection2")]
resource = "res://Scenes/modules/Conector1Module.tscn"
rayLenght = 3.6
ground_markers = [NodePath("Connection"), NodePath("Connection2"), NodePath("Node3D"), NodePath("Node3D2")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Коннектор тип 1"
infoModuleImages = ExtResource("2_ei73e")
infoModuleDescriptionTexts = " Размер: 4.2×3.2×3.2 м\\n Представляет из себя\\n  герметичный коридор.\\n Покрыт защитным слоем.\\n Модуль общего назначения.\\n"
infoModuleSpecifTexts = "Уклон ≤ 2% (на 10 м)\\n Допустим. свес модуля ≤ 0,8 м\\n Макс. превышение\\nопорной точки ≤ 0,4 м\\n До изолир. модулей: 100 м\\n"

[node name="Conector1BaseMesh" parent="." instance=ExtResource("2_dtb3e")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.58594, 0.0157814, -0.395862)
mesh = ExtResource("3_ei73e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.437378, 1.83027, 0.0898193)
shape = SubResource("BoxShape3D_vgh1w")

[node name="Connection2" parent="." instance=ExtResource("6_flail")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.67082, 2.4, 0.0654957)

[node name="Connection" parent="." instance=ExtResource("6_flail")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.43437, 2.4, 0.0657442)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.360272, 2.4, 1.75174)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413017, 2.4, -1.59392)
