[gd_scene load_steps=7 format=3 uid="uid://dxlu6abq6hxsk"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_0n1oy"]
[ext_resource type="Texture2D" uid="uid://djy3kc6sqx4jf" path="res://Scenes/UI/ModulesImages/Storage.png" id="2_35nap"]
[ext_resource type="PackedScene" uid="uid://c0071xmi0ceu6" path="res://3dModels/modulesBaseMesh/CultureBaseMesh.glb" id="5_0n1oy"]
[ext_resource type="ArrayMesh" uid="uid://cfccnmsyf58nf" path="res://3dModels/modulesBaseMesh/CultureOutMesh.obj" id="6_djc5q"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_8o0od"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fknje"]
size = Vector3(6.69141, 2.99875, 5.64978)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0n1oy")
connections = [NodePath("Connection"), NodePath("Connection2")]
type = 2
resource = "res://Scenes/modules/CultureModule.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Node3D"), NodePath("Connection"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Connection2"), NodePath("Node3D4"), NodePath("Node3D5")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Модуль досуга"
infoModuleImages = ExtResource("2_35nap")
infoModuleDescriptionTexts = "Размер: 5.6×5.6×3.2 м\\nСоздан для отдыха, досуга,\\nразвлечений и мероприятий.\\nИнженерные порты: 0.5×0.3 м\\nШлюз стандартный: 2×2 м\\nПокрыт защитным слоем.\\nОбъединяется в жилой компл.\\n"
infoModuleSpecifTexts = "Уклон ≤ 2% (на 10 м)\\n Допустим. свес модуля ≤ 0,8 м\\n Макс. превышение\\nопорной точки ≤ 0,4 м\\n До изолир. модулей: 100 м\\n До агро‑компл.: 30 м\\n До адм.: 10 м\\n До инженер.: 20 м\\n До транспорт.: 30 м\\n"

[node name="CultureBaseMesh" parent="." instance=ExtResource("5_0n1oy")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.978551, 0, 0.3819)
mesh = ExtResource("6_djc5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.298828, 1.96842, 0.437195)
shape = SubResource("BoxShape3D_fknje")

[node name="Connection" parent="." instance=ExtResource("7_8o0od")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.26757, 2.4, 0.452057)

[node name="Connection2" parent="." instance=ExtResource("7_8o0od")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.92263, 2.4, 0.452057)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09288, 2.4, 3.25807)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16608, 2.4, -2.44431)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.503, 2.4, -2.43)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47578, 2.4, 3.29493)

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.395777, 2.4, 0.460186)
