[gd_scene load_steps=7 format=3 uid="uid://bwdfmr6mbbl4k"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_7p0ow"]
[ext_resource type="Texture2D" uid="uid://62c3qjdeugn" path="res://Scenes/UI/ModulesImages/Factory.png" id="2_xt7k8"]
[ext_resource type="PackedScene" uid="uid://doop33jaw8n43" path="res://3dModels/modulesBaseMesh/FactoryBaseMesh.glb" id="5_lx3rn"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="5_vgh1w"]
[ext_resource type="ArrayMesh" uid="uid://ckxmr0im6vx86" path="res://3dModels/modulesBaseMesh/FactoryOutMesh.obj" id="6_lx3rn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgh1w"]
size = Vector3(6.61115, 3.55622, 7.78815)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7p0ow")
connections = [NodePath("Connection"), NodePath("Connection2")]
type = 4
resource = "res://Scenes/modules/FactoryModule.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Connection"), NodePath("Connection2"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Производственный\\nмодуль"
infoModuleImages = ExtResource("2_xt7k8")
infoModuleDescriptionTexts = " Размер: 5.6×5.6×3.2 м\\n Модуль для производства и \\n сборки. Включает зоны обслуж.\\n Изолирован от жилых модулей.\\n Шлюзы: 1.5×2 м, техника 2×2 м\\n Инж. порты: 0.5×0.3 м\\n Объединяется в тех. комплекс.\\n"

[node name="FactoryBaseMesh" parent="." instance=ExtResource("5_lx3rn")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238663, 0, 2.18154)
mesh = ExtResource("6_lx3rn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499488, 2.20367, 2.22351)
shape = SubResource("BoxShape3D_vgh1w")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80015, 2.4, 5.82684)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69907, 2.4, 5.66426)

[node name="Connection2" parent="." instance=ExtResource("5_vgh1w")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -3.0896, 2.4, 0.00135265)

[node name="Connection" parent="." instance=ExtResource("5_vgh1w")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 4.12738, 2.4, 0.000364237)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.500085, 2.4, 2.12793)
