[gd_scene load_steps=10 format=3 uid="uid://dxlu6abq6hxsk"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_0n1oy"]
[ext_resource type="Material" uid="uid://mcp7i03rl4np" path="res://3dModels/material/deny_material.tres" id="2_djc5q"]
[ext_resource type="Material" uid="uid://da3ivnfslxbvi" path="res://3dModels/material/sucsess_material.tres" id="3_1d4oj"]
[ext_resource type="Material" uid="uid://bwglbsxwbifoe" path="res://3dModels/material/select_material.tres" id="4_evo50"]
[ext_resource type="ArrayMesh" uid="uid://jg7i0fni7rkq" path="res://3dModels/modulesMesh/1C.obj" id="5_n5pr8"]
[ext_resource type="Material" uid="uid://bsphxvxo2j702" path="res://3dModels/material/main_module_material.tres" id="6_djc5q"]
[ext_resource type="ArrayMesh" uid="uid://ryh62uy2bjqn" path="res://3dModels/modulesMesh/1CS.obj" id="6_vw7pq"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_8o0od"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fknje"]
size = Vector3(9, 3.6, 9)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0n1oy")
connections = [NodePath("Connection")]
type = 2
rayLenght = 3.0
ground_markers = [NodePath("Node3D"), NodePath("Connection"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
material_sucsess = ExtResource("2_djc5q")
material_deny = ExtResource("3_1d4oj")
material_select = ExtResource("4_evo50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
shape = SubResource("BoxShape3D_fknje")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_n5pr8")
surface_material_override/0 = ExtResource("6_djc5q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_vw7pq")

[node name="Connection" parent="." instance=ExtResource("7_8o0od")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.95689, 2.4, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 4.23268)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -4.43231)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.51904, 2.4, 0)
