[gd_scene load_steps=7 format=3 uid="uid://u2afomdylncn"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_q0fxy"]
[ext_resource type="Texture2D" uid="uid://bjcf4iigwsva7" path="res://Scenes/UI/ModulesImages/Logistic.png" id="2_fgcdt"]
[ext_resource type="PackedScene" uid="uid://dlkgde6olyeac" path="res://3dModels/modulesBaseMesh/LogisticBaseMesh.glb" id="5_tbdrs"]
[ext_resource type="ArrayMesh" uid="uid://bt2r8saw81evt" path="res://3dModels/modulesBaseMesh/LogisticOutMesh.obj" id="6_q0fxy"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="8_7ok5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhm1g"]
size = Vector3(4.86908, 2.73206, 2.97582)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q0fxy")
connections = [NodePath("Connection")]
resource = "res://Scenes/modules/LogisticModule.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Connection"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Логистический модуль"
infoModuleImages = ExtResource("2_fgcdt")
infoModuleDescriptionTexts = " Размер: 4.4×3.2×3.2 м\\n Поддерж. стыковку транспорта.\\n Распределяет потоки ресурсов.\\n Инж. порты: 0.5×0.3 м\\n Модуль общего назначения.\\n"

[node name="LogisticBaseMesh" parent="." instance=ExtResource("5_tbdrs")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00361918, 0.025059, 0.0793176)
mesh = ExtResource("6_q0fxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455925, 1.84503, -0.0120378)
shape = SubResource("BoxShape3D_dhm1g")

[node name="Connection" parent="." instance=ExtResource("8_7ok5k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.28, 2.4, -0.001)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59264, 2.4, 1.12477)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63337, 2.4, -1.3895)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131179, 2.4, 0.0182772)
