[gd_scene load_steps=7 format=3 uid="uid://dltjo3v3uhxba"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_5y7mo"]
[ext_resource type="Texture2D" uid="uid://cdyhoqa76fbfi" path="res://Scenes/UI/ModulesImages/Main.png" id="2_0wk5d"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="4_58xpn"]
[ext_resource type="PackedScene" uid="uid://b5ab0iyfsn8vw" path="res://3dModels/modulesBaseMesh/MainBaseMesh.glb" id="5_r8ddn"]
[ext_resource type="ArrayMesh" uid="uid://b36ovjmne1cto" path="res://3dModels/modulesBaseMesh/MainOutMesh.obj" id="6_re6lv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7i1f"]
size = Vector3(5.41709, 2.94132, 4.30345)

[node name="module3C" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5y7mo")
connections = [NodePath("Connection"), NodePath("Connection2"), NodePath("Connection3"), NodePath("Connection4")]
type = 2
resource = "res://Scenes/modules/MainModule.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Connection"), NodePath("Connection2"), NodePath("Connection3"), NodePath("Connection3"), NodePath("Node3D")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Жилой модуль"
infoModuleImages = ExtResource("2_0wk5d")
infoModuleDescriptionTexts = "Размер: 4.2×3.2×3.3 м\\nМодуль для проживания экипажа.\\nСвязан с мед., досуг., спорт. мод.\\nВключает жизнеобеспечение.\\nШлюз 1.5×2 м, переход 2×2 м\\nИнж. порты: 0.5×0.3 м\\nОбъединяется в жилой комплекс."

[node name="MainBaseMesh" parent="." instance=ExtResource("5_r8ddn")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591149, -0.0290167, -0.185277)
mesh = ExtResource("6_re6lv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475722, 1.94316, -0.133409)
shape = SubResource("BoxShape3D_c7i1f")

[node name="Connection" parent="." instance=ExtResource("4_58xpn")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, 2.59246, 2.4, -0.138727)

[node name="Connection2" parent="." instance=ExtResource("4_58xpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.516075, 2.4, 2.37189)

[node name="Connection4" parent="." instance=ExtResource("4_58xpn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.519122, 2.4, -2.66146)

[node name="Connection3" parent="." instance=ExtResource("4_58xpn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.52165, 2.4, -0.14261)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.551775, 2.4, -0.168997)
