[gd_scene load_steps=7 format=3 uid="uid://ck3286w2cq6ws"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_vi4cj"]
[ext_resource type="Texture2D" uid="uid://dkk51ynyi0784" path="res://Scenes/UI/ModulesImages/Plantation.png" id="2_xlgth"]
[ext_resource type="PackedScene" uid="uid://j0lgkxaof5l5" path="res://3dModels/modulesBaseMesh/PlantationBaseMesh.glb" id="5_45b5h"]
[ext_resource type="ArrayMesh" uid="uid://dnkfw8lc7xonk" path="res://3dModels/modulesBaseMesh/PlantationOutMesh.obj" id="6_5ds1u"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_iixxh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mj0u"]
size = Vector3(6.21765, 2.79285, 5.80703)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vi4cj")
connections = [NodePath("Connection")]
type = 6
resource = "res://Scenes/modules/Plantation.tscn"
rayLenght = 3.4
ground_markers = [NodePath("Connection"), NodePath("Node3D3"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D4"), NodePath("Node3D5")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Плантации (агрокампусы)"
infoModuleImages = ExtResource("2_xlgth")
infoModuleDescriptionTexts = " Размер: 5.6×5.6×3.2  м\\n Модуль для выращивания пищи.\\n Поддерживает влажность и свет.\\n Инж. порты: 0.5×0.5 м\\n Покрыт защитным слоем.\\n Входит в агропром. комплекс.\\n"

[node name="PlantationBaseMesh" parent="." instance=ExtResource("5_45b5h")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546657, 0.0198882, 0.22208)
mesh = ExtResource("6_5ds1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354065, 1.87128, 0.319714)
shape = SubResource("BoxShape3D_0mj0u")

[node name="Connection" parent="." instance=ExtResource("7_iixxh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.70958, 2.4, 0.310121)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75608, 2.4, -2.61917)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.73576, 2.4, 3.15588)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91163, 2.4, -2.61917)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93194, 2.4, 3.15588)

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00925112, 2.4, 0.279092)
