[gd_scene load_steps=7 format=3 uid="uid://d0n6m7jljkreq"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_5is3f"]
[ext_resource type="Texture2D" uid="uid://bt5bh7hlah36p" path="res://Scenes/UI/ModulesImages/Safe.png" id="2_6ygvi"]
[ext_resource type="PackedScene" uid="uid://dx52edyuultr3" path="res://3dModels/modulesBaseMesh/SaftyBaseMesh.glb" id="5_5is3f"]
[ext_resource type="ArrayMesh" uid="uid://c2y1ry8ssbehj" path="res://3dModels/modulesBaseMesh/SaftyOutMesh.obj" id="6_pfek5"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_07gm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fknje"]
size = Vector3(4.18744, 2.44639, 3.34039)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5is3f")
connections = [NodePath("Connection")]
resource = "res://Scenes/modules/SaftyModule.tscn"
rayLenght = 3.6
ground_markers = [NodePath("Node3D"), NodePath("Connection"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Модуль безопасности"
infoModuleImages = ExtResource("2_6ygvi")
infoModuleDescriptionTexts = " Размер: 4.4×3.2×3.2 м\\n Модуль для аварийного реагир.\\n Содержит оборудование для\\n ликвидации аварий.\\n Инж. порты: 0.5×0.3 м\\n Модуль общего назначения.\\n"

[node name="SaftyBaseMesh" parent="." instance=ExtResource("5_5is3f")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231995, 0.0695989, -0.115997)
mesh = ExtResource("6_pfek5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0752869, 1.71226, -0.000152588)
shape = SubResource("BoxShape3D_fknje")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -1.70379)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 1.61749)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95494, 2.4, 0)

[node name="Connection" parent="." instance=ExtResource("7_07gm6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.40151, 2.4, 0.00100233)
