[gd_scene load_steps=7 format=3 uid="uid://cw2fkcnjcrndj"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_vwvo5"]
[ext_resource type="Texture2D" uid="uid://boex0qf2rrprj" path="res://Scenes/UI/ModulesImages/Sience.png" id="2_ph3hw"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="4_1wg6b"]
[ext_resource type="PackedScene" uid="uid://bml8jtpukn173" path="res://3dModels/modulesBaseMesh/SienceBaseMesh.glb" id="5_eu1k6"]
[ext_resource type="ArrayMesh" uid="uid://cwijdi71ecxh3" path="res://3dModels/modulesBaseMesh/SienceOutMesh.obj" id="6_7jnnv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mj0u"]
size = Vector3(4.9386, 2.41754, 3.18777)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_vwvo5")
connections = [NodePath("Connection")]
type = 3
resource = "res://Scenes/modules/SientisticModule.tscn"
rayLenght = 3.6
ground_markers = [NodePath("Connection"), NodePath("Node3D"), NodePath("Node3D2")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Исследовательский\\nмодуль"
infoModuleImages = ExtResource("2_ph3hw")
infoModuleDescriptionTexts = "Размер: 4.4×3.2×3.2 м\\nПредназначен для проведения\\nэкспериментов и анализа\\nпочвы, воздуха, проб.\\nНаучный порт: 0.6×0.6 м\\nИнж. порты: 0.5×0.3 м\\nОбъединяется в адм. компл.\\n"
infoModuleSpecifTexts = "Уклон ≤ 2% (на 10 м)\\n Допустим. свес модуля ≤ 0,6 м\\n Макс. превышение\\nопорной точки ≤ 0,3 м\\n До изолир. модулей: 100 м\\n До жил. компл.: 10 м\\n До агро‑компл.: 30 м\\n До инженер.: 30 м\\n До транспорт.: 30 м\\n"

[node name="SienceBaseMesh" parent="." instance=ExtResource("5_eu1k6")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.248624, 0.0397798, -0.497247)
mesh = ExtResource("6_7jnnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101624, 1.64615, -0.189625)
shape = SubResource("BoxShape3D_0mj0u")

[node name="Connection" parent="." instance=ExtResource("4_1wg6b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.68113, 2.4, -0.170123)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85974, 2.4, 1.2517)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7618, 2.4, -1.58304)
