[gd_scene load_steps=10 format=3 uid="uid://ctsl4askflxd6"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_eo2ra"]
[ext_resource type="Material" uid="uid://mcp7i03rl4np" path="res://3dModels/material/deny_material.tres" id="2_bv5md"]
[ext_resource type="Material" uid="uid://da3ivnfslxbvi" path="res://3dModels/material/sucsess_material.tres" id="3_awhj4"]
[ext_resource type="Material" uid="uid://bwglbsxwbifoe" path="res://3dModels/material/select_material.tres" id="4_puut8"]
[ext_resource type="ArrayMesh" uid="uid://c17giky8teils" path="res://3dModels/modulesMesh/1BC1MC.obj" id="5_bv5md"]
[ext_resource type="Material" uid="uid://bsphxvxo2j702" path="res://3dModels/material/main_module_material.tres" id="5_cqnhx"]
[ext_resource type="ArrayMesh" uid="uid://rk6nfn5lpso8" path="res://3dModels/modulesMesh/1BC1MCS.obj" id="7_awhj4"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_vd7mp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhm1g"]
size = Vector3(10.5, 4.8, 9.3)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_eo2ra")
connections = [NodePath("Connection")]
rayLenght = 3.0
ground_markers = [NodePath("Connection"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
material_sucsess = ExtResource("2_bv5md")
material_deny = ExtResource("3_awhj4")
material_select = ExtResource("4_puut8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_bv5md")
surface_material_override/0 = ExtResource("5_cqnhx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = ExtResource("7_awhj4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 3.1, -0.0500002)
shape = SubResource("BoxShape3D_dhm1g")

[node name="Connection" parent="." instance=ExtResource("7_vd7mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 2.4, 5.3)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 2.4, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -4.3)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 2.4, 0)
