[gd_scene load_steps=6 format=3 uid="uid://cnvhtq1342de8"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_hpqmn"]
[ext_resource type="PackedScene" uid="uid://2q3khws5yplh" path="res://3dModels/modulesBaseMesh/SportBaseMesh.glb" id="5_hpqmn"]
[ext_resource type="ArrayMesh" uid="uid://cw1bsk3qcgp63" path="res://3dModels/modulesBaseMesh/SportOutMesh.obj" id="6_5f6rv"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_314oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhm1g"]
size = Vector3(6.67554, 2.87249, 6.2651)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hpqmn")
connections = [NodePath("Connection"), NodePath("Connection2"), NodePath("Connection3")]
resource = "res://Scenes/modules/StorageModule.tscn"
rayLenght = 3.6
ground_markers = [NodePath("Connection"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Connection2"), NodePath("Connection3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Storage"

[node name="SportBaseMesh" parent="." instance=ExtResource("5_hpqmn")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.308373, 0.0473443, -0.150558)
mesh = ExtResource("6_5f6rv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150024, 1.94103, -0.197235)
shape = SubResource("BoxShape3D_dhm1g")

[node name="Connection" parent="." instance=ExtResource("7_314oh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.98272, 2.4, -3.58141)

[node name="Connection2" parent="." instance=ExtResource("7_314oh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.47754, 2.4, 0.0711673)

[node name="Connection3" parent="." instance=ExtResource("7_314oh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.73558, 2.4, 0.0714487)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85178, 2.4, 2.85557)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -0.0917873)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76824, 2.4, 2.91998)
