[gd_scene load_steps=7 format=3 uid="uid://ddi5gxeergo8s"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_ppfdt"]
[ext_resource type="PackedScene" uid="uid://dgh0ftccdjjlg" path="res://3dModels/modulesBaseMesh/TransportBaseMesh.glb" id="2_0eanj"]
[ext_resource type="Texture2D" uid="uid://bhrjaesf5q4wt" path="res://Scenes/UI/ModulesImages/Transport.png" id="2_8juci"]
[ext_resource type="ArrayMesh" uid="uid://d21wy6giaeruc" path="res://3dModels/modulesBaseMesh/TransportOutMesh.obj" id="3_8juci"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_u0ia4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dhm1g"]
size = Vector3(6.55322, 2.63252, 4.60186)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00843239)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ppfdt")
connections = [NodePath("Connection"), NodePath("Connection2"), NodePath("Connection3")]
type = 5
resource = "res://Scenes/modules/TransportModule.tscn"
rayLenght = 3.6
ground_markers = [NodePath("Connection"), NodePath("Node3D"), NodePath("Node3D2"), NodePath("Connection2"), NodePath("Connection3")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Транспортный модуль"
infoModuleImages = ExtResource("2_8juci")
infoModuleDescriptionTexts = "Размер: 5.6×3.6×3.2 м\\n Обслуж. техники и транспорта.\\n Груз. коридоры, транспортёры.\\n Поддерж. стыковку транспорта\\n Инж. порты: 0.5×0.3 м\\n Транспортный комплекс.\\n"
infoModuleSpecifTexts = "Уклон ≤ 1% (на 10 м)\\n Допустим. свес модуля ≤ 0,5 м\\n Макс. превышение\\nопорной точки ≤ 0,2 м\\n До изолир. модулей: 100 м\\n До жил. компл.: 30 м\\n До агро‑компл.: 50 м\\n До адм.: 30 м\\n До инженер.: 10 м\\n"

[node name="TransportBaseMesh" parent="." instance=ExtResource("2_0eanj")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333633, 0, -0.080292)
mesh = ExtResource("3_8juci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257568, 1.68013, -0.230518)
shape = SubResource("BoxShape3D_dhm1g")

[node name="Connection" parent="." instance=ExtResource("7_u0ia4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.56445, 2.4, -0.0205061)

[node name="Connection2" parent="." instance=ExtResource("7_u0ia4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.65767, 2.4, -0.0211177)

[node name="Connection3" parent="." instance=ExtResource("7_u0ia4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0614349, 2.4, -3.04969)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0777755, 2.4, 2.15367)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239296, 2.4, -0.158331)
