[gd_scene load_steps=10 format=3 uid="uid://cgnu16g7jxn05"]

[ext_resource type="Script" uid="uid://c1esronnftc0p" path="res://Scripts/modules/connectable_module.gd" id="1_m6mqh"]
[ext_resource type="Material" uid="uid://mcp7i03rl4np" path="res://3dModels/material/deny_material.tres" id="2_l3njr"]
[ext_resource type="Material" uid="uid://da3ivnfslxbvi" path="res://3dModels/material/sucsess_material.tres" id="3_efylf"]
[ext_resource type="Material" uid="uid://bwglbsxwbifoe" path="res://3dModels/material/select_material.tres" id="4_ockxf"]
[ext_resource type="ArrayMesh" uid="uid://diyfe6jmvqo7q" path="res://3dModels/modulesMesh/2C2.obj" id="5_xmdoo"]
[ext_resource type="Material" uid="uid://bsphxvxo2j702" path="res://3dModels/material/main_module_material.tres" id="6_l3njr"]
[ext_resource type="ArrayMesh" uid="uid://dph1c6hfedxvw" path="res://3dModels/modulesMesh/2C2S.obj" id="6_ti7kb"]
[ext_resource type="PackedScene" uid="uid://eavgtpvdb3df" path="res://Scenes/modules/connection.tscn" id="7_punwn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mj0u"]
size = Vector3(9, 3.65479, 10.0997)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m6mqh")
connections = [NodePath("Connection"), NodePath("Connection2")]
type = 6
rayLenght = 3.0
ground_markers = [NodePath("Connection"), NodePath("Connection2"), NodePath("Node3D"), NodePath("Node3D2")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
material_sucsess = ExtResource("2_l3njr")
material_deny = ExtResource("3_efylf")
material_select = ExtResource("4_ockxf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_xmdoo")
surface_material_override/0 = ExtResource("6_l3njr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_ti7kb")

[node name="Connection" parent="." instance=ExtResource("7_punwn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.4, -5.41115)

[node name="Connection2" parent="." instance=ExtResource("7_punwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 5.37832)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67261, -0.00567627)
shape = SubResource("BoxShape3D_0mj0u")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64881, 2.4, 0)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71735, 2.4, 0)
