[gd_scene load_steps=6 format=3 uid="uid://cgnu16g7jxn05"]

[ext_resource type="Script" uid="uid://dlu6u5sie1he" path="res://Scripts/modules/placeable_module.gd" id="1_bn642"]
[ext_resource type="Texture2D" uid="uid://bdwcwkbh060rw" path="res://Scenes/UI/ModulesImages/Trash.png" id="2_rnmdj"]
[ext_resource type="PackedScene" uid="uid://m41gamwwjtb4" path="res://3dModels/modulesBaseMesh/TrashBaseMesh.glb" id="5_m6mqh"]
[ext_resource type="ArrayMesh" uid="uid://dse6t58qv5y6t" path="res://3dModels/modulesBaseMesh/RocketOutMesh.obj" id="6_l3njr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mj0u"]
size = Vector3(6.3457, 2.11078, 6.34548)

[node name="Node3D" type="StaticBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bn642")
type = 7
resource = "res://Scenes/modules/TrashModule.tscn"
rayLenght = 4.0
ground_markers = [NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3"), NodePath("Node3D4"), NodePath("Node3D5")]
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("MeshInstance3D2")
infoModuleNames = "Мусорный полигон"
infoModuleImages = ExtResource("2_rnmdj")
infoModuleDescriptionTexts = "Размер: 6.2×6.2×0.3 м\\n Утилизация отходов.\\n Изолированный модуль.\\n"
infoModuleSpecifTexts = "До общего: 100 м\\n До изолир. модулей: 10 м\\n До жил. компл.: 100 м\\n До агро‑компл.: 100 м\\n До адм.: 100 м\\n До инженер.: 100 м\\n До транспорт.: 100 м\\n"

[node name="TrashBaseMesh" parent="." instance=ExtResource("5_m6mqh")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137503, 0.0676501, -0.123664)
mesh = ExtResource("6_l3njr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.182617, 1.21775, -0.169139)
shape = SubResource("BoxShape3D_0mj0u")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94403, 2.4, -2.90895)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4849, 2.4, -2.93601)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94403, 2.4, 2.94954)

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4849, 2.4, 2.92248)

[node name="Node3D5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0587387, 2.4, -0.0676494)
